# stock

./: .gitignore  README.md  pom.xml
stock-analysis/: pom.xml
stock-analysis/src/main/java/org/stock/analysis/: Analysis1.java  App.java  MovingAverage.java  TestMovingAverage.java
stock-analysis/src/main/java/org/stock/analysis/main/: Analysis1.java
stock-analysis/src/main/java/org/stock/analysis/service/: IStockFluctuationSdService.java  IStockPriceChangeService.java
stock-analysis/src/main/java/org/stock/analysis/service/impl/: StockFluctuationSdServiceImpl.java  StockPriceChangeServiceImpl.java
stock-analysis/src/main/resources/: logback.xml
stock-analysis/src/test/java/org/stock/analysis/: AppTest.java  Test01.java
stock-business/: pom.xml
stock-business/src/main/java/org/stock/business/: App.java
stock-business/src/main/java/org/stock/business/analysis/: StockPriceChangeAnalysis.java  StockPriceStandardDeviation.java  StockPriceStandardDeviationAnalysis.java
stock-business/src/main/java/org/stock/business/data/: PullStockExchangeInfoData.java
stock-business/src/main/resources/: logback.xml
stock-business/src/test/java/org/stock/business/: AppTest.java
stock-business/src/test/java/org/stock/business/analysis/: StockPriceChangeAnalysisTest.java
stock-common/: pom.xml
stock-common/resource/: duplicate_id.txt  unique_id.txt
stock-common/src/main/java/org/stock/common/: App.java
stock-common/src/main/java/org/stock/common/bean/: StockBaseInfo.java  StockExchangeInfo.java
stock-common/src/main/java/org/stock/common/constant/: Constant.java
stock-common/src/main/java/org/stock/common/util/: DateUtil.java  MathUtil.java  SortStockUtil.java
stock-common/src/main/resources/: logback.xml
stock-common/src/test/java/org/stock/common/: AppTest.java
stock-db/: pom.xml
stock-db/src/doc/db/: init.sql
stock-db/src/doc/resource/: stock_base_info.sql.20160114  stock_base_info.txt
stock-db/src/main/java/org/stock/db/: App.java
stock-db/src/main/java/org/stock/db/bean/: StockBaseInfo.java  StockExchangeInfo.java  StockMAInfo.java
stock-db/src/main/java/org/stock/db/client/: DuplicateDirtyData.java
stock-db/src/main/java/org/stock/db/common/: StockType.java
stock-db/src/main/java/org/stock/db/dao/: IStockMAInfoDao.java  StockBaseInfoDao.java  StockExchangeInfoDao.java
stock-db/src/main/java/org/stock/db/main/: PullStockExchangeInfoData.java
stock-db/src/main/java/org/stock/db/service/: IStockBaseInfoService.java  IStockExchangeInfoService.java  IStockMAInfoService.java
stock-db/src/main/java/org/stock/db/service/impl/: StockBaseInfoServiceImpl.java  StockExchangeInfoServiceImpl.java  StockMAInfoServiceImpl.java
stock-db/src/main/java/org/stock/db/util/: DBUtil.java  DateUtil.java  PropertiesUtil.java  SpringService.java
stock-db/src/main/resources/: logback.xml
stock-db/src/main/resources/config/: jdbc.properties
stock-db/src/main/resources/doc/: db_design.txt
stock-db/src/main/resources/mybatis/: Demo-Mapper.xml  StockBaseInfo-Mapper.xml  StockExchangeInfo-Mapper.xml  StockMAInfo-Mapper.xml
stock-db/src/main/resources/spring/: application-dao.xml  application-service.xml  applicationContext.xml
stock-db/src/test/java/org/stock/db/: AppTest.java
stock-db/src/test/java/org/stock/db/service/: TestStockBaseInfoService.java  TestStockExchangeInfoService.java  TestStockMAInfoService.java
stock-db/src/test/java/org/stock/db/test/sqlite/: TestSqliteDataSource.java  User.java
stock-db/src/test/java/test/: ModifyData.java  Test01.java
stock-fetch/: pom.xml
stock-fetch/resource/: stock_api.txt
stock-fetch/src/main/java/org/stock/fetch/: App.java  FetchStockBaseInfo.java  FetchStockDataClient.java  FetchStockExchangeInfo.java  HttpRequest.java
stock-fetch/src/main/java/org/stock/fetch/bean/: StockExchangeData.java
stock-fetch/src/main/java/org/stock/fetch/client/: FetchStockBaseInfoClient.java  FetchStockExchangeInfoClient.java
stock-fetch/src/main/java/org/stock/fetch/service/: IFetchStockDealStatisticsService.java  IFetchStockExchangeService.java
stock-fetch/src/main/java/org/stock/fetch/service/impl/: AbstractFetchStockDealStatistics.java  AbstractFetchStockExchange.java  FetchStockDealStatisticsServiceImpl.java  FetchStockExchangeServiceImpl.java
stock-fetch/src/main/java/org/stock/fetch/util/: FormFile.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
stock-fetch/src/main/resources/: logback.xml
stock-fetch/src/main/resources/spring/: applicationContext.xml
stock-fetch/src/test/java/org/stock/fetch/: AppTest.java  TestFetchStockBaseInfo.java  TestFetchStockExchangeInfo.java
stock-fetch/src/test/java/org/stock/fetch/test/: Test01.java  Test02.java  Test03.java
stock-web/: pom.xml
stock-web/src/main/webapp/static/js/: common.js
