<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gyang</groupId>
		<artifactId>stock-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock-web</artifactId>
	<packaging>war</packaging>
	<name>stock-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.gyang</groupId>
			<artifactId>stock-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gyang</groupId>
			<artifactId>stock-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gyang</groupId>
			<artifactId>stock-fetch</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gyang</groupId>
			<artifactId>stock-analysis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gyang</groupId>
			<artifactId>stock-business</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>stock-web</finalName>
	</build>
</project>
