sqlite.jdbc.driver=org.sqlite.JDBC
sqlite.jdbc.url=jdbc:sqlite:/home/gyang/stock/test.db
sqlite.jdbc.username=
sqlite.jdbc.password=
sqlite.jdbc.validSQL=


mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/stockdb?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.validSQL=select 1